<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Soteria</title>
	
	<script src="Tools/HTML5/HTML5_enabling_script.js"></script>
	<script src="Tools/HTML5/jquery.js"></script>
	<script src="Tools/HTML5/jquery-ui.js"></script>
	<script src="Tools/HTML5/prefixfree.min.js"></script>
	
		<link rel="stylesheet" href="css/jquery-ui-1.8.16.custom.css"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/estilos_home.css" />
    
	<script src="Tools/HTML5/daterangepicker.jQuery.js"></script>
	<script src="Tools/HTML5/date.js"></script>

	<script type="text/javascript" src="Tools/Flotr2/flotr2.min.js"></script>

	<script src="js/funciones_home.js"></script>

	<!--elFinder-->
	<link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui-1.8.16.custom.css">

		<style type="text/css" title="currentStyle">
			@import "Tools/datatable/media/css/demo_page.css";
			@import "Tools/datatable/media/css/demo_table.css";
			@import "Tools/datatable/media/css/TableTools.css";
			@import "Tools/datatable/media/css/TableTools_JUI.css";
			@import "Tools/datatable/media/css/ColumnFilterWidgets.css";
			@import "Tools/datatable/media/css/ColVis.css";
		</style>

	<script src="Tools/datatable/media/js/jquery.dataTables.js"></script>
	<script src="Tools/datatable/media/js/TableTools.js"></script>
	<script src="Tools/datatable/media/js/ColumnFilterWidgets.js"></script>
	<script src="Tools/datatable/media/js/ZeroClipboard.js"></script>
	<script src="Tools/datatable/media/js/ColVis.js"></script>
	
	<script src="Tools/jquery.pstrength-min.1.2.js"></script>
	
	<link  rel="shortcut icon" href="css/imagenes/favicon.ico" />
</head>
<body>
<header>
	<input id='imgHeader' type='image' style="height: 3.5em;width:auto;" src='css/imagenes/head_logo.png'/>
	<br>
	<div id='WelcomeMessage'>
		<h5 id='lblWelcome'>
			<label id='labelWelcome'></label><span></span>
		</h5>
		<h5 id='lblWelcomeRol'>
			<label id='labelWelcomeRol'></label><span></span>
		</h5>		
	</div>
	<article id='SelectedSection'><h4></h4></article>
</header>
	<ul id='MainMenu'>
		<li id="lnkDashboard" class="MainMenu_Item">
			<a id='lblDashboard' href='#Dashboard' act="" >
					<span class="ui-icon ui-icon-home" style="float: left; margin-right: .3em;"></span>
					<span class="MainMenuItem_Texto">Inicio</span>
			</a>
		</li>
		<li id="lnkVerReportesDiligenciados" class="MainMenu_Item">
			<a id='lblVerReportesDiligenciados' href='#VerReportesDiligenciados' act="" >
					<span class="ui-icon ui-icon-script" style="float: left; margin-right: .3em;"></span>
					<span class="MainMenuItem_Texto">Condiciones reportadas</span>
			</a>
		</li>
		<li id="lnkVerActosDiligenciados" class="MainMenu_Item">
			<a id='lblVerActosDiligenciados' href='#VerActosDiligenciados' act="" >
					<span class="ui-icon ui-icon-script" style="float: left; margin-right: .3em;"></span>
					<span class="MainMenuItem_Texto">Actos reportados</span>
			</a>
		</li>
		<li id="lnkGraficas" class="MainMenu_Item">
			<a id='lblGraficas' href='#Graficas' act="" >
					<span class="ui-icon ui-icon-script" style="float: left; margin-right: .3em;"></span>
					<span class="MainMenuItem_Texto">Graficas de Condiciones</span>
			</a>
		</li>
		<br />
		<li id="lnkUsuarios" class="MainMenu_Item">
			<a id='lblUsuarios' href='#Usuarios' act="" >
					<span class="ui-icon ui-icon-person" style="float: left; margin-right: .3em;"></span>
					<span class="MainMenuItem_Texto">Usuarios</span>
			</a>
		</li>
		<br />	
		<li id="lnkLogout">
			<a id='lblLogout' href='' act="" >
					<span class="ui-icon ui-icon-power" style="float: left; margin-right: .3em;"></span>
					<span class="MainMenuItem_Texto">Cerrar Sesión</span>
			</a>
		</li>
		<footer id="MainMenu_Footer">
			Powered by <input type='image' src='css/imagenes/LogoGenivar-mini.png' style="height: 1.5em;width:6em";/>
		</footer>

	</ul>
		<section id="Dashboard" class="Seccion" texto="Inicio">
			<center>
				<div id="Dashboard_ContenedorOpciones">
					<div class="Dashboard_ContenedorOpcion" id="Dashboard_Condiciones">
						<img src="css\imagenes\Inspector.png">
						<h4>Reportar Condiciones Inseguras</h4>
					</div>
					<div class="Dashboard_ContenedorOpcion" id="Dashboard_Actos">
						<img src="css\imagenes\Muneco.png">
						<h4>Reportar Actos Inseguros</h4>
					</div>
				</div>
			</center>
		</section>
		<section id='CrearReporte' class="Seccion" texto="Crear Reporte">
			<form id='frmRep1'>
				<div id="CrearReporte_tabs">
				  <ul>
				    <li><a href="#Reporte_Identificacion">Identificación</a></li>
				    <li><a href="#Reporte_Descripcion">Descripción</a></li>
				    <li><a href="#Reporte_Correctivos">Correctivos</a></li>
				    <li><a href="#Reporte_Actos">Actos y Condiciones</a></li>
				    <li><a href="#Reporte_CausaRaiz">Causa Raiz</a></li>
				  </ul>
				  <div id="Reporte_Identificacion">
				   		<label class='labelForm' for='txtReporte_Nombre'>Nombre de quién Reporta: </label>
				   		<input class='inputForm' type='text' id='txtReporte_Nombre' required/>

				   		<label class='labelForm' for='txtReporte_Fecha'>Fecha Reporte: </label>
				   		<input class='inputForm' type='text' id='txtReporte_Fecha' required/>

				   		<label class='labelForm' for='txtReporte_Cargo'>Cargo: </label>
				   		<input class='inputForm' type='text' id='txtReporte_Cargo' required/>

				   		<div class="ui-widget">
						  <label class='labelForm' for='cboReporte_Regional'>Regional: </label>
						  <select id="cboReporte_Regional" class='inputForm'></select>
						</div>

						<div class="ui-widget">
						  <label class='labelForm' for='cboReporte_Area'>Area: </label>
						  <select id="cboReporte_Area" class='inputForm'></select>
						</div>

				   		<div class="ui-widget">
						  <label class='labelForm' for='cboReporte_Departamento'>Departamento: </label>
						  <select id="cboReporte_Departamento" class='inputForm'></select>
						</div>

						<div class="ui-widget">
						  <label class='labelForm' for='cboReporte_Municipio'>Municipio: </label>
						  <select id="cboReporte_Municipio" class='inputForm'></select>
						</div>

						<div class="ui-widget">
						  <label class='labelForm' for='cboReporte_Proyecto'>Proyecto: </label>
						  <select id="cboReporte_Proyecto" class='inputForm'></select>
						  <section id='Reporte_CrearProyecto' class='NoMostrar'>
							<center>
								<label class='labelForm' id='lblCompanyURL' for='txtReporte_NuevoProyecto'>Nombre Nuevo Proyecto: </label>
								<input class='inputForm' type='text' id='txtReporte_NuevoProyecto'/>
								</br>
								<button class='ui-button-primary ui-button ui-widget ui-corner-all' id='btnReporte_CrearProyecto'>Crear</button>
								<button class='ui-button-error ui-button ui-widget ui-corner-all' id = 'btnReporte_CrearProyecto_Cancelar'>Cancelar</button>
							</center>
						</section>
						</div>

				  </div>
				  <div id="Reporte_Descripcion">
				    <label for='txtReporte_Descripcion'>Descripción del Acto y/o Condicíón:</label>
				    <textarea id='txtReporte_Descripcion' rows="8"></textarea>

				  </div>
				  <div id="Reporte_Correctivos">
				   		<div class="ui-widget">
						  <label class='labelForm' for='cboReporte_Responsable'>Área responsable del cierre: </label>
						  <select id="cboReporte_Responsable" class='inputForm'></select>
						</div>
				   	<br />
				   	<center>
				   		<label for='Reporte_Calificacion'>Criticidad:</label>
				   		<br />
					   	<div id='Reporte_Calificacion'class="ui-widget">
					   	<!--
					   		<article class='itemCalificacion' valor='Ninguna'>
					   			<div style='background:#F2F2F2;'></div>
					   		</article>
					   	-->
					   		<article class='itemCalificacion' valor='Amarilla'>
					   			<div style='background:yellow;'></div>
					   		</article>
					   		<article class='itemCalificacion' valor='Roja'>
					   			<div style='background:red;'></div>
					   		</article>
					   	</div>
				   	</center>
				   	<br />
				    <label for='txtReporte_Correctivos'>Correctivos Emprendidos o Propuestos en el Área:</label>
				    <textarea id='txtReporte_Correctivos' rows="8"></textarea>
				  </div>
				  <div id='Reporte_Actos'>
				  		<div id='Reporte_Items'></div>
				  		<div id='Reporte_SubItems'>
				  		</div>
				  </div>
				  <div id='Reporte_CausaRaiz'> </div>
				 </div>
				<center>
				 <button id='btnReporte_Guardar' class='ui-button-primary ui-button ui-widget ui-corner-all'>Guardar</button>
				</center>
			</form>
		</section>
		<section id="SeguirTest" class="Seccion" texto="Test">
			<div id="SeguirTest_Pregunta"></div>
			
		</section>
		<section id="VerReportesDiligenciados" class="Seccion" texto="Sistema de Acciones Correctivas">
			<div>
				<table>
					<tr>
						<td>
							<label for='txtRepDiligenciados_Desde'>Desde: </label>
						</td>
						<td>
							<label for='txtRepDiligenciados_Hasta'>Hasta: </label>
						<td>
					</tr>
					<tr>
						<td>
							<input type='text' id='txtRepDiligenciados_Desde' ></input>
						</td>
						<td>
							<input type='text' id='txtRepDiligenciados_Hasta' ></input>
						</td>
					</tr>
					<tr>
						<td colspan='2'>
							<center>
								<button id="RepDiligenciados_Buscar" class='ui-button-success ui-button ui-widget ui-corner-all'>Buscar</button>
								<img src="css/imagenes/loading.gif" class="imgCargando NoMostrar" width="40" height="40" border="0"> 
							</center>
						</td>
					</tr>
				</table>
			</div>
			<table id='RepDiligenciados_Table'>
				<thead>
					<tr>
						<th>Consecutivo</th>
						<th>Fecha</th>
						<th>Reportado Por</th>
						<th>Cargo</th>
						<th>Regional</th>
						<th>Area</th>
						<th>Departamento</th>
						<th>Municipio</th>
						<th>Proyecto</th>
						<th>Acto</th>
						<th>SubItem</th>
						<th>Area Cierre</th>
						<th>Causa Raiz</th>
						<th>Tarjeta</th>
						<th>Diligenciado Por</th>
						<th>Estado</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>		
			<div id='RepDiligencioados_Observaciones' class='NoMostrar'>
				<label id='lblReporte_FechaCierre' class='labelForm' for='txtReporte_FechaCierre'>Fecha de Cierre: </label>
				   		<input class='inputForm' type='text' id='txtReporte_Fecha' required/>
						<textarea id='txtRepDiligencioados_Observaciones' rows='5' style='width:97%;'>
				</textarea>
			</diV>
		</section>
		
		<section id="VerActosDiligenciados" class="Seccion" texto="Reporte de Actos">
			<div>
				<table>
					<tr>
						<td>
							<label for='txtActDiligenciados_Desde'>Desde: </label>
						</td>
						<td>
							<label for='txtActDiligenciados_Hasta'>Hasta: </label>
						<td>
					</tr>
					<tr>
						<td>
							<input type='text' id='txtActDiligenciados_Desde' ></input>
						</td>
						<td>
							<input type='text' id='txtActDiligenciados_Hasta' ></input>
						</td>
					</tr>
					<tr>
						<td colspan='2'>
							<center>
								<button id="ActDiligenciados_Buscar" class='ui-button-success ui-button ui-widget ui-corner-all'>Buscar</button>
								<img src="css/imagenes/loading.gif" class="imgCargando NoMostrar" width="40" height="40" border="0"> 
							</center>
						</td>
					</tr>
				</table>
			</div>
			<table id='ActDiligenciados_Table'>
				<thead>
					<tr>
						<th>Consecutivo</th>
						<th>Fecha</th>
						<th>Reportado Por</th>
						<th>Cedula</th>
						<th>Cargo</th>
						<th>Regional</th>
						<th>Area</th>
						<th>Departamento</th>
						<th>Municipio</th>
						<th>Proyecto</th>
						<th>Descripción</th>
						<th>Estado</th>
						<th>Errores</th>
						<th>Consecuencia</th>
						<th>Prevención</th>
						<th>Diligenciado Por</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>		
		</section>
		<section id="SeguimientoMetas" class="Seccion" texto="Resultados del Test">
			<div>
				<center>
					<button id="btnSeguimientoMetas_Buscar" class='ui-button-success ui-button ui-widget ui-corner-all'>Cargar</button>
					<img src="css/imagenes/loading.gif" class="imgCargando NoMostrar" width="40" height="40" border="0"> 
				</center>
			</div>
			<table id='SeguimientoMetas_Table'>
				<thead>
					<tr>
						<th>Usuario</th>
						<th>Regional</th>
						<th>Area</th>
						<th>Preguntas Contestadas</th>
						<th>Puntaje</th>
						<th>Ultima Pregunta</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>			
		</section>
		<section id='RepDiligenciados_Detalle' class='NoMostrar'>
			<div id="RepDiligenciados_Detalles">
				<center>
					<article>
						<p>
							<button id="btnRepDiligenciados_Estados" idReporte="0" class='ui-button-success ui-button ui-widget ui-corner-all'>Ver Estados</button>	
							<button id="btnRepDiligenciados_CambiarArea" idReporte="0" class='ui-button-success ui-button ui-widget ui-corner-all'>Cambiar de Area</button>	
						</p>
				   		<div id='RepDiligenciados_Calificacion' class='itemCalificacion' valor='Ninguna'>
				   			<p>Criticidad:</p>
				   			<div style='background:#F2F2F2;'></div>
				   		</div>
					 </article>
				 </center>
				 <br/>
				<article>
					<h3>Descripción del Acto y/o Condicíón:</h3>
					<p id='RepDiligenciados_Descripcion'></p>
				</article>
				<article>
					<h3>Correctivos Emprendidos o Propuestos en el Área:</h3>
					<p id='RepDiligenciados_Correctivos'></p>
				</article>
			</div>
			<div class="NoMostrar" id="RepDiligenciados_Estados">
			 	<p>
					<button id="btnRepDiligenciados_Detalles" class='ui-button-success ui-button ui-widget ui-corner-all'>Ver Detalles</button>	
				</p>
			 	<table id="tableRepDiligenciados_Detalles">
			 		<thead>
			 			<th>Fecha</th>
			 			<th>Estado Anterior</th>
			 			<th>Estado Nuevo</th>
			 			<th>Realizado Por</th>
			 			<th>Observaciones</th>
			 		</thead>
			 		<tbody></tbody>
			 	</table>
			 </div>
		</section>
		<section id='RepDiligenciados_CambiarArea' class='NoMostrar'>
				<center>
					<label class='labelForm' for='txtCambiarArea_Area'>Nueva Area: </label>
		   			<select class='inputForm' id='txtCambiarArea_Area'></select>	

		   			<label class='labelForm' for='txtCambiarArea_Observaciones'>Observaciones: </label>
		   			<textarea id="txtCambiarArea_Observaciones" rows="4" required></textarea>
				 </center>
		</section>
		<section id="Usuarios" class="Seccion" texto="Usuarios">
			<center>
				<!--
				<button id='btnUsuarios_Refrescar' title"Refrescar" class='ui-button-default ui-button ui-widget ui-corner-all'><strong><span class="ui-icon ui-icon-refresh" style="color: green;"></span></strong></button>
			-->
				<button id='btnUsuarios_Crear' class='ui-button-default ui-button ui-widget ui-corner-all' title='Crear Usuario'><strong><!--<span class="ui-icon ui-icon-plusthick" style="color: green;"></span>-->Agregar Usuario</strong>   </button>
			</center>
	
			<form id="frmUsuarios_Buscar" class="ui-widget">
			  <label class='labelForm' for='txtUsuarios_Buscar'>Buscar Usuario: </label>
			  <input id="txtUsuarios_Buscar" class='inputForm' required>
			  <button id='btnUsuarios_Buscar' class='ui-button-info ui-button ui-widget ui-corner-all' title='Buscar Usuario'><strong>Buscar Usuario</strong></button>
			</form>

			<table id='tableUsuarios'>
				<thead>
					<tr>
						<th>Identificador</th>
						<th>Usuario</th>
						<th>Nombre</th>
						<th>Estado</th>
						<th>Correo</th>
						<th>Rol</th>
						<th>Regional</th>
						<th>Area</th>
						<th>Editar</th>
					</tr>
					<tbody></tbody>
				</thead>
			</table>
			<div id='Clave_Editar' class='NoMostrar'>
				<label class='labelForm' for='txtEditarUsuario_Clave'>Clave: </label>
				<input class='inputForm' type='password' id='txtEditarUsuario_Clave' required>
				<label class='labelForm' for='txtUsuarios_Nombre'>Nuevamente: </label>
		   		<input class='inputForm' type='password' id='txtEditarUsuario_NClave' required/>
			</div>
			<div id='Usuarios_Editar' class='NoMostrar'>
				<label class='labelForm' for='btnEditarUsuario_CambiarClave'>Clave: </label>
				<button class='ui-button-primary ui-button ui-widget ui-corner-all' id='btnEditarUsuario_CambiarClave' consecutivo="0">Cambiar Clave</button>
				<label class='labelForm' for='txtUsuarios_Nombre'>Nombre: </label>
		   		<input class='inputForm' type='text' id='txtUsuarios_Nombre' required/>
				
		   		<label class='labelForm' for='txtUsuarios_Estado'>Estado: </label>
		   		<select id='txtUsuarios_Estado' class='inputForm'>
		   			<option value='Activo'>Activo</option>
		   			<option value='Inactivo'>Inactivo</option>
		   		</select>
		   		
		   		<label class='labelForm' for='txtUsuarios_Rol'>Rol: </label>
		   		<select class='inputForm' id='txtUsuarios_Rol'></select>

		   		<label class='labelForm' for='txtUsuarios_Regional'>Regional: </label>
		   		<select class='inputForm' id='txtUsuarios_Regional'></select>

		   		<label class='labelForm' for='txtUsuarios_Area'>Area: </label>
		   		<select class='inputForm' id='txtUsuarios_Area'></select>
			</div>
			<div id='Usuarios_Crear' class='NoMostrar'>
				<label class='labelForm' for='txtUsuarios_Crear_Usuario'>Cedula: </label>
		   		<input class='inputForm' type='text' id='txtUsuarios_Crear_Usuario' required/>	

				<label class='labelForm' for='txtUsuarios_Crear_Correo'>Correo: </label>
				<input id='txtUsuarios_Crear_Correo' class='inputForm' type='email' required />
				<p class='NoMostrar' id='txtValidarCorreo'>Debe inscribir un Correo del Dominio wspgroup.com</p>
				
				<label class='labelForm' for='txtUsuarios_Crear_Nombre'>Nombre: </label>
		   		<input class='inputForm' type='text' id='txtUsuarios_Crear_Nombre' required/>
				
		   		<label class='labelForm' for='txtUsuarios_Crear_Rol'>Rol: </label>
		   		<select class='inputForm' id='txtUsuarios_Crear_Rol'></select>

		   		<label class='labelForm' for='txtUsuarios_Crear_Regional'>Regional: </label>
		   		<select class='inputForm' id='txtUsuarios_Crear_Regional'></select>

		   		<label class='labelForm' for='txtUsuarios_Crear_Area'>Area: </label>
		   		<select class='inputForm' id='txtUsuarios_Crear_Area'></select>
			</div>
		</section>
		<section id="Graficas" class="Seccion" texto="Graficas de Condiciones">
			<div>
				<table id="tableGraficas_Parametros">
					<tr>
						<td>
							<label for='txtGraficas_Desde'>Desde: </label>
						</td>
						<td>
							<label for='txtGraficas_Hasta'>Hasta: </label>
						<td>
					</tr>
					<tr>
						<td>
							<input type='text' id='txtGraficas_Desde' ></input>
						</td>
						<td>
							<input type='text' id='txtGraficas_Hasta' ></input>
						</td>
					</tr>
					<tr>
						<td>
							<h4>Parametros</h4>
							<ul id="Graficas_Parametros" class="droptrue sortable">
								<li class='ui-state-default' par='Fecha'>Fecha</li>
								<li class='ui-state-default' par='Mes'>Mes</li>
								<li class='ui-state-default' par='Dia'>Dia</li>
								<li class='ui-state-default' par='DiaSem'>Dia de la Semana</li>
								<li class='ui-state-default' par='Nombre'>Reportado Por</li>
								<li class='ui-state-default' par='Cargo'>Cargo</li>
								<li class='ui-state-default' par='Regional'>Regional</li>
								<li class='ui-state-default' par='Area'>Area</li>
								<li class='ui-state-default' par='Departamento'>Departamento</li>
								<li class='ui-state-default' par='Municipio'>Municipio</li>
								<li class='ui-state-default' par='Proyecto'>Proyecto</li>
								<li class='ui-state-default' par='Item'>Acto</li>
								<li class='ui-state-default' par='SubItem'>SubItem</li>
								<li class='ui-state-default' par='AreaResponsable'>Area Cierre</li>
								<li class='ui-state-default' par='CausaRaiz'>Causa Raiz</li>
								<li class='ui-state-default' par='Tarjeta'>Tarjeta</li>
								<li class='ui-state-default' par='Usuario'>Diligenciado Por</li>
								<li class='ui-state-default' par='Estado'>Estado</li>
							</ul>
						</td>
						<td>
							<h4>Agrupar Por</h4>
							<ul id="Graficas_ejeX" class="droptrue sortable">
							</ul>
						</td>
					</tr>
					<tr>
						<td colspan='3'>
							<center>
								<button id="btnGraficas_Buscar" class='ui-button-success ui-button ui-widget ui-corner-all'>Ver Grafica</button>
								<img src="css/imagenes/loading.gif" class="imgCargando NoMostrar" width="40" height="40" border="0"> 
							</center>
						</td>
					</tr>
				</table>
			</div>
			<input type="hidden" id="txtGraficas_Parametros">
			<div id="divGraficas"></div>
			<div id="divGraficasConvenciones"></div>			
		</section>
		<section id='CrearActo' class="Seccion" texto="Crear Acto">
			<form id='frmRep2'>
				<h1>Reportar Actos Inseguros</h1>
				<div id="CrearActo_tabs">
				  <ul>
				    <li><a href="#Acto_Identificacion">Identificación</a></li>
				    <li><a href="#Acto_Descripcion">Descripción</a></li>
				    <li><a href="#Acto_Correctivos">Estados</a></li>
				    <li><a href="#Acto_Actos">Errores</a></li>
				    <li><a href="#Acto_Consecuencia">Consecuencia</a></li>
				    <li><a href="#Acto_Prevencion">Prevención</a></li>
				  </ul>
				  <div id="Acto_Identificacion">
				   		<label class='labelForm' for='txtActo_Nombre'>Nombre de quién Reporta: </label>
				   		<input class='inputForm' type='text' id='txtActo_Nombre' required/>

				   		<label class='labelForm' for='txtActo_Cedula'>Cedula: </label>
				   		<input class='inputForm' type='text' id='txtActo_Cedula' required/>

				   		<label class='labelForm' for='txtActo_Fecha'>Fecha Acto: </label>
				   		<input class='inputForm' type='text' id='txtActo_Fecha' required/>

				   		<label class='labelForm' for='txtActo_Cargo'>Cargo: </label>
				   		<input class='inputForm' type='text' id='txtActo_Cargo' required/>

				   		<div class="ui-widget">
						  <label class='labelForm' for='cboActo_Regional'>Regional: </label>
						  <select id="cboActo_Regional" class='inputForm'></select>
						</div>

						<div class="ui-widget">
						  <label class='labelForm' for='cboActo_Area'>Area: </label>
						  <select id="cboActo_Area" class='inputForm'></select>
						</div>

				   		<div class="ui-widget">
						  <label class='labelForm' for='cboActo_Departamento'>Departamento: </label>
						  <select id="cboActo_Departamento" class='inputForm'></select>
						</div>

						<div class="ui-widget">
						  <label class='labelForm' for='cboActo_Municipio'>Municipio: </label>
						  <select id="cboActo_Municipio" class='inputForm'></select>
						</div>

						<div class="ui-widget">
						  <label class='labelForm' for='cboActo_Proyecto'>Proyecto: </label>
						  <select id="cboActo_Proyecto" class='inputForm'></select>
						  <section id='Acto_CrearProyecto' class='NoMostrar'>
							<center>
								<label class='labelForm' id='lblCompanyURL' for='txtActo_NuevoProyecto'>Nombre Nuevo Proyecto: </label>
								<input class='inputForm' type='text' id='txtActo_NuevoProyecto'/>
								</br>
								<button class='ui-button-primary ui-button ui-widget ui-corner-all' id='btnActo_CrearProyecto'>Crear</button>
								<button class='ui-button-error ui-button ui-widget ui-corner-all' id = 'btnActo_CrearProyecto_Cancelar'>Cancelar</button>
							</center>
						</section>
						</div>

				  </div>
				  <div id="Acto_Descripcion">
				  	<h2>Analice los incidentes y los pequeños errores</h2>
				    <label for='txtActo_Descripcion'>¿Que ocurrió?:</label>
				    <textarea id='txtActo_Descripcion' rows="8"></textarea>

				  </div>
				  <div id="Acto_Correctivos">
				  	<center>
				   		<div class="ui-widget">
						  <h4>¿Cuáles fueron los estados? <small>Seleccione uno o varios</small></h4>
						  <div class="btnActos_Estado btnActos_Estado_" valor="0" item="1">
						  	<img src="css/imagenes/Complacencia.png">
						  	<h5>Complaciencia</h5>
						  	<div class="btnActos_Estado_Tooltip">
						  		<div>
						  			<small>Demasiado familiarizado con los peligro provocando que uno se preocupe menos por ellos al pasar del tiempo. Contribuye significativamente a no poner atención o ver lo que está usted haciendo.</small>
						  		</div>
						  	</div>
						  </div>
						  <div class="btnActos_Estado btnActos_Estado_" valor="0" item="2">
						  	<img src="css/imagenes/Fatiga.png">
						  	<h5>Fatiga</h5>
						  	<div class="btnActos_Estado_Tooltip">
						  		<div>
						  			<small>Demasiado cansado física y mentalmente para realizar el trabajo con seguridad. Incluye estar demasiado cansado para reaccionar con rapidez, la concentración prolongada es díficil, etc.</small>
						  		</div>
						  	</div>
						  </div>
						  <div class="btnActos_Estado btnActos_Estado_" valor="0" item="3">
						  	<img src="css/imagenes/Frustracion.png">
						  	<h5>Frustración</h5>
						  	<div class="btnActos_Estado_Tooltip">
						  		<div>
						  			<small>Causada por relaciones dentro y fuera del trabajo, equipo que falla, herramientas inadecuadas, objetivos en conflicto y presionex, etc.</small>
						  		</div>
						  	</div>
						  </div>
						  <div class="btnActos_Estado btnActos_Estado_" valor="0" item="4">
						  	<img src="css/imagenes/Prisa.png">
						  	<h5>Prisa</h5>
						  	<div class="btnActos_Estado_Tooltip">
						  		<div>
						  			<small>Cuando usted excede el paso en el cual desempeña normalmente la tarea, ya sea que esté trabajando, conduciendo, caminando, corriendo, levantando algo, moviendo algo, etc.</small>
						  		</div>
						  	</div>
						  </div>
						</div>
					</center>
				  </div>
				  <div id="Acto_Actos">
				  	<center>
				   		<div class="ui-widget">
						  <h4>¿Cuáles fueron los Errores? <small>Seleccione uno o varios</small></h4>
						  <div class="btnActos_Estado btnActos_Acto" valor="0" item="1">
						  	<h5>Ojos no en la tarea</h5>
						  	<div class="btnActos_Estado_Tooltip">
						  		<div>
						  			<small>No ver hacia dónde va, ni ver lo que niene hacua usted. Incluye no mover los ojos antes de moverse uno mismo o no poder ver dónde ponemos el pie, en dónde metemos la mano, etc.</small>
						  		</div>
						  	</div>
						  </div>
						  <div class="btnActos_Estado btnActos_Acto" valor="0" item="2">
						  	<h5>Mente no en la tarea</h5>
						  	<div class="btnActos_Estado_Tooltip">
						  		<div>
						  			<small>No concentrarse en el trabajo, no estar al tanto de las deficiencias o los peligros, olvidar cosas, hacer más errores de lo normal, andar en "piloto automático," "soñar despierto," etc.</small>
						  		</div>
						  	</div>
						  </div>
						  <div class="btnActos_Estado btnActos_Acto" valor="0" item="3">
						  	<h5>Linea de Fuego</h5>
						  	<div class="btnActos_Estado_Tooltip">
						  		<div>
						  			<small>Estar consciente de dónde se encuentra uno o hacia dónde va uno en relación con la dirección de la energía peligrosa. Incluye Barreras de protección y EPP (equipo de protección personal) si la línea de fuego no se puede determinar con precisión.</small>
						  		</div>
						  	</div>
						  </div>
						  <div class="btnActos_Estado btnActos_Acto" valor="0" item="4">
						  	<h5>Equilibrio, tracción o agarre</h5>
						  	<div class="btnActos_Estado_Tooltip">
						  		<div>
						  			<small>Hacer algo que pueda causar que usted pierda el equilibrio, la tracción o el agarre. Esto puede incluir no usar el calzado o guantes adecuados, no tener un buen agarre desde un principio o no ver ni pensar en el peligro.</small>
						  		</div>
						  	</div>
						  </div>
						</div>
					</center>
				  </div>
				  <div id="Acto_Consecuencia">
				  	<center>
				   		<div class="ui-widget">
						  <h4>Consecuencia <small>Seleccione una o varias</small></h4>
						  <div class="btnActos_Estado btnActos_Consecuencia" valor="0" item="1">
						  	<h5>Grave</h5>
						  </div>
						  <div class="btnActos_Estado btnActos_Consecuencia" valor="0" item="2">
						  	<h5>Primeros Auxilios</h5>
						  </div>
						  <div class="btnActos_Estado btnActos_Consecuencia" valor="0" item="3">
						  	<h5>Atención Médica</h5>
						  </div>
						  <div class="btnActos_Estado btnActos_Consecuencia" valor="0" item="4">
						  	<h5>Mínimo</h5>
						  </div>
						</div>
					</center>
				  </div>
				  <div id="Acto_Prevencion">
				  	<center>
				   		<div class="ui-widget">
						  <h4>¿Cuál técnica de reducción de error podría haber prevenido el incidente? <small>Seleccione una o varias</small></h4>
						  <div class="btnActos_Estado btnActos_Prevencion" valor="0" item="1">
						  	<h5>Concéntrarme en el estado</h5>
						  </div>
						  <div class="btnActos_Estado btnActos_Prevencion" valor="0" item="2">
						  	<h5>Analizar los incidentes</h5>
						  </div>
						  <div class="btnActos_Estado btnActos_Prevencion" valor="0" item="3">
						  	<h5>Observar en Otros</h5>
						  </div>
						  <div class="btnActos_Estado btnActos_Prevencion" valor="0" item="4">
						  	<h5>Trabajar en los hábitos</h5>
						  </div>
						</div>
					</center>
				  </div>
				 </div>
				<center>
				 <button id='btnActo_Guardar' class='ui-button-primary ui-button ui-widget ui-corner-all'>Guardar</button>
				</center>
			</form>
		</section>
		<footer>
			<section id='alertMensaje' class="NoMostrar">
				<p>
					<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
					<strong></strong>
					<texto></texto>
				</p>
			</section>
		</footer>
</body>
</html>
