<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>SOTERIA</title>
	
	<link rel="stylesheet" href="css/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="css/estilos.css" />
	
	<script src="Tools/HTML5/HTML5_enabling_script.js"></script>
	<script src="Tools/HTML5/prefixfree.min.js"></script>
	<script src="Tools/HTML5/jquery.js"></script>
	<script src="Tools/HTML5/jquery-ui.js"></script>
	
	<script src="js/funciones.js"></script>

	<link  rel="shortcut icon" href="css/imagenes/favicon.ico" />
</head>
<body>
<header>
</header>
<form id='frmLogin'>
	<h1>Bienvenido</h1>
	<h3>Por favor ingrese sus datos de usuario para Iniciar Sesión.</h3>
	<label class='labelForm' for='txtUsername'>Usuario:</label><input class='inputForm' type='text' id='txtUsername'/>
	<label class='labelForm' for='txtPassword'>Clave:</label><input class='inputForm' type='password' id='txtPassword'/>
	</br></br><input class='ui-button-success ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only' type='submit' id='btnLogin' value='Entrar'/></br></br>
		<div id = "alertEstadoLogin" class="ui-widget">
			<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
				<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
				<strong>Error:</strong>Acceso Denegado.</p>
			</div>
		</div>
	<a href='clave.html'>Olvidó su contraseña?</a>
	<br /><br />
	<a id='lnkCrearUsuario' href='#'>Crear Usuario</a>
</form>
<form id='Usuarios_Actualizar'  class="NoMostrar">
	<h3 id='txtUsuarios_Actualizar_Usuario'>Hola <span></span> por favor completa los siguientes datos,</h3>

	<label class='labelForm' for='txtUsuarios_Actualizar_Correo'>Correo: </label>
	<input id='txtUsuarios_Actualizar_Correo' class='inputForm' type='email' required />
	
		<label class='labelForm' for='txtUsuarios_Actualizar_Regional'>Regional: </label>
		<select class='inputForm' id='txtUsuarios_Actualizar_Regional'></select>

		<label class='labelForm' for='txtUsuarios_Actualizar_Area'>Area: </label>
		<select class='inputForm' id='txtUsuarios_Actualizar_Area'></select>
		<br />
		<center>
			<button id='btnActualizarUsuario'>Acepto los <strong>Términos y condiciones</strong>, Crear la cuenta</button>
			<br />
			<a class='aTerminos'>Términos y Condiciones</a>
		</center>
</form>
<section id='frmCrearUsuario'>
	<h1>Crear Usuario</h1>
	<section id='alertMensaje' class="NoMostrar">
		<p>
			<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
			<strong></strong>
			<texto></texto>
		</p>
	</section>
	<br/>
	<form id='frmCrearUsuarioF'>
		<label class='labelForm' for='txtUsuario'>Usuario</label>
		<input id='txtUsuario' class='inputForm' type='text' required/>
		<label class='labelForm' for='txtCorreo'>Correo</label>
		<input id='txtCorreo' class='inputForm' type='email' required />
		<p id='ValidarCorreo'>Debe inscribir un Correo del Dominio wspgroup.com</p>
		<div class="ui-widget">
		  <label class='labelForm' for='cboRegional'>Regional</label>
		  <select id="cboRegional" class='inputForm'></select>
		</div>

		<div class="ui-widget" >
			<label class='labelForm' for='cboArea'>Area</label>  
		  <select id="cboArea" class='inputForm' ></select>
		</div>

		<label class='labelForm' for='txtNombre'>Nombre Completo</label>
		<input id='txtNombre' class='inputForm' type='text' required/>
		<br />
		<button id='btnCrearUsuario'>Acepto los <strong>Términos y condiciones</strong>, Crear la cuenta</button>
	</form>
	<br />
	<div>
		<a class='aTerminos'>Términos y Condiciones</a>
		<br /><br />
		<a class='aOcultar'>Iniciar Sesión</a>
	</div>
	<div id='tTerminos'>
		<p>	El usuario acepta recibir correos de Notificación, información con respecto al Sistema y cualquier otro que en la ejecución del proyecto se haga necesario.
Bajo ninguna circunstancia los datos aqui diligenciados serán distribuidos fuera de WSP, sin previa autorización del titular.
La no recepción de un mensaje no excluye al Usuario del cumplimiento de su contenido, ni el sistema Soteria asumirá responsabilidades sobre pérdida o manejo de la Información por causa de acción u omisión del Usuario.
Los correos emitidos por el sistema saldrán a través de un buzón automatico y no existe responsabilidad o cargo para la revisión de mensajes de vuelta a las cuentas del sistema. Cualquier interacción con una cuenta fuera de la lista de los sistemas de Notificación, aún siendo vista dentro del sistema, será responsabilidad expresa del usuario por lo que el sistema Soteria no tiene responsabilidad sobre el contenido e interacciones del usuario con otras cuentas.
La Clave es personal e intransferible, en caso de pérdida el usuario cuenta con las herramientas necesarias para restaurarla, por lo que cualquier acción realizada a través de una cuenta y una clave válida será asociada al usuario. 
		</p>
	</div>
</section>
<footer>
	Powered by <input type='image' src='css/imagenes/LogoGenivar-mini.png'/>
</footer>
</body>
</html>
