<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Cambiar Clave Soteria</title>
	
	<link rel="stylesheet" href="css/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="css/estilos.css" media="screen" media="screen, handheld"/>
	
	<script src="Tools/HTML5/HTML5_enabling_script.js"></script>
	<script src="Tools/HTML5/prefixfree.min.js"></script>
	<script src="Tools/HTML5/jquery.js"></script>
	<script src="Tools/HTML5/jquery-ui.js"></script>
	
	<script src="Tools/jquery.pstrength-min.1.2.js"></script>

	<script src="js/funcionesRecuperar.js"></script>
	

	<link  rel="shortcut icon" href="css/imagenes/favicon.ico" />
</head>
<body>
<header>
</header>
	<form id='frmLogin' href='#'>
	<article id="artResultado"></article>
	<br />
	<section id='secClaves'>
		<label class='labelForm' for='txtCreatingUsersCreate_Password'>Clave: </label><input class='password inputForm' type='password' id='txtCreatingUsersCreate_Password' required/>
		<label class='labelForm' for='txtCreatingUsersCreate_ReTypePassword'>Nuevamente la clave: </label><input class='inputForm' type='password' id='txtCreatingUsersCreate_ReTypePassword'/>	
	</br></br><input class='ui-button-success ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only' type='submit' id='btnLogin' value='Cambiar'/></br></br>
	</section>
	<div id = "alertEstadoLogin" class="ui-widget">
			<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
				<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
				<strong>Error:</strong>Acceso Denegado.</p>
			</div>
		</div>
</form>
	
<footer>
	Powered by <input type='image' src='css/imagenes/LogoGenivar-mini.png'/>
</footer>
</body>
</html>
